MONGO_URL=mongodb+srv://hodakhamesdev:node1234@cluster0.rfkklqh.mongodb.net/codeClean?retryWrites=true&w=majority;
PORT= 4000
JWT_SECRET=b95c35b83c8ae9b0f0b59d06578adec230e5389ad2962512ab0af1a403fff47e